<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- This is a hand-edited keyboard layout file. If you try to edit it in a keyboard layout program, the file will become disorganized, and the comments will no longer make sense. -->
<!-- 
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <http://unlicense.org>

-->

<keyboard group="126" id="-693" name="Dvorak - Extended">
	<!-- Version v0.13 -->
	<layouts>
		<layout first="0" last="0" modifiers="commonModifiers" mapSet="mapSet"/>
	</layouts>
	<modifierMap id="commonModifiers" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="shift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyOption shift"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="mapSet">
		<keyMap index="0" baseMapSet="mapSet" baseIndex="3">
		<!-- Top row, from left to right on ANSI Keyboard -->
			<key code="50" output="`"/>
			<key code="18" output="1"/>
			<key code="19">
				<action>
					<when state="none" output="2"/>
					<when state="miscLevel" output="ƨ"/>
				</action>
			</key>

			<key code="20">
				<action>
					<when state="none" output="3"/>
					<when state="miscLevel" output="ɛ"/>
				</action>
			</key>

			<key code="21" output="4"/>
			<key code="23">
				<action>
					<when state="none" output="5"/>
					<when state="miscLevel" output="ƽ"/>
				</action>
			</key>

			<key code="22">
				<action>
					<when state="none" output="6"/>
					<when state="miscLevel" output="ƅ"/>
				</action>
			</key>


			<key code="26">
				<action>
					<when state="none" output="7"/>
					<when state="miscLevel" output="⁊"/>
				</action>
			</key>


			<key code="28">
				<action>
					<when state="none" output="8"/>
					<when state="miscLevel" output="ȣ"/>
				</action>
			</key>


			<key code="25" output="9"/>
			<key code="29" output="0"/>
			<key code="27" output="["/>
			<key code="24" output="]"/>

		<!-- Second row from top, from left to right -->
			<key code="12" output="&#39;"/> <!-- Single quote -->
			<key code="13" output=","/>
			<key code="14" output="."/>
			<key code="15">
				<action>
					<when state="none" output="p"/>
					<when state="dotAboveAccent" output="ṗ"/>
					<when state="acuteAccent" output="ṕ"/>   
					<when state="glottalStopAccent" output="ƥ"/>
				</action>
			</key>

			<key code="17">
				<action>
					<when state="none" output="y"/>
					<when state="graveAccent" output="ỳ"/>
					<when state="dotAboveAccent" output="ẏ"/>
					<when state="diaeresisAccent" output="ÿ"/>
					<when state="macronAccent" output="ȳ"/>
					<when state="hookAccent" output="ỷ"/>
					<when state="dotBelowAccent" output="ỵ"/>
					<when state="tildeAccent" output="ỹ"/>
					<when state="miscLevel" output="ȝ"/>
					<when state="glottalStopAccent" output="ƴ"/>
				</action>
			</key>

			<key code="16">
				<action>
					<when state="none" output="f"/>
					<when state="dotAboveAccent" output="ḟ"/>
					<when state="glottalStopAccent" output="ƒ"/>
				</action>
			</key>

			<key code="32">
				<action>
					<when state="none" output="g"/>
					<when state="dotAboveAccent" output="ġ"/>
					<when state="acuteAccent" output="ǵ"/>
					<when state="macronAccent" output="ḡ"/>
					<when state="strokeAccent" output="ǥ"/>
					<when state="cedillaAccent" output="ģ"/>
					<when state="caronAccent" output="ǧ"/>
					<when state="breveAccent" output="ğ"/>
					<when state="miscLevel" output="ɣ"/>
					<when state="glottalStopAccent" output="ɠ"/>
				</action>
			</key>

			<key code="34">
				<action>
					<when state="none" output="c"/>
					<when state="dotAboveAccent" output="ċ"/>
					<when state="acuteAccent" output="ć"/>
					<when state="cedillaAccent" output="ç"/>
					<when state="caronAccent" output="č"/>
					<when state="miscLevel" output="ɔ"/>
					<when state="glottalStopAccent" output="ƈ"/>
				</action>
			</key>

			<key code="31">
				<action>
					<when state="none" output="r"/>
					<when state="dotAboveAccent" output="ṙ"/>
					<when state="acuteAccent" output="ŕ"/>
					<when state="macronAccent" output="ṝ"/>
					<when state="lowMacronAccent" output="ṟ"/>
					<when state="dotBelowAccent" output="ṛ"/>
					<when state="cedillaAccent" output="ŗ"/>
					<when state="caronAccent" output="ř"/>
					<when state="doubleGraveAccent" output="ȑ"/>
					<when state="invertedBreveAccent" output="ȓ"/>
					<when state="glottalStopAccent" output="ʈ"/>
				</action>
			</key>
			<key code="35">
				<action>
					<when state="none" output="l"/>
					<when state="acuteAccent" output="ĺ"/>
					<when state="macronAccent" output="ḹ"/>
					<when state="lowMacronAccent" output="ḻ"/>
					<when state="strokeAccent" output="ł"/>
					<when state="dotBelowAccent" output="ḷ"/>
					<when state="cedillaAccent" output="ļ"/>
					<when state="caronAccent" output="ľ"/>
					<when state="circumflexBelowAccent" output="ḽ"/>
				</action>
			</key>

			<key code="33" output="/"/>
			<key code="30" output="="/>
			<key code="42" output="\"/>

		<!-- Third row from top, from left to right -->
			<key code="0">
				<action>
					<when state="none" output="a"/>
					<when state="graveAccent" output="à"/>
					<when state="circumflexAccent" output="â"/>
					<when state="dotAboveAccent" output="ȧ"/>
					<when state="acuteAccent" output="á"/>
					<when state="diaeresisAccent" output="ä"/>
					<when state="macronAccent" output="ā"/>
					<when state="ringAccent" output="å"/>
					<when state="hookAccent" output="ả"/>
					<when state="dotBelowAccent" output="ạ"/>
					<when state="caronAccent" output="ǎ"/>

					<when state="breveAccent" output="ă"/>
					<when state="tildeAccent" output="ã"/>
					<when state="ogonekAccent" output="ą"/>
					<when state="doubleGraveAccent" output="ȁ"/>
					<when state="invertedBreveAccent" output="ȃ"/>
					<when state="miscLevel" output="ə"/>
				</action>
			</key>
			<key code="1">
				<action>
					<when state="none" output="o"/>
					<when state="graveAccent" output="ò"/>
					<when state="circumflexAccent" output="ô"/>
					<when state="dotAboveAccent" output="ȯ"/>
					<when state="acuteAccent" output="ó"/>
					<when state="diaeresisAccent" output="ö"/>
					<when state="macronAccent" output="ō"/>
					<when state="doubleAcuteAccent" output="ő"/>
					<when state="ringAccent" output="o̊"/>
					<when state="strokeAccent" output="ɵ"/>
					<when state="hookAccent" output="ỏ"/>
					<when state="dotBelowAccent" output="ọ"/>
					<when state="caronAccent" output="ǒ"/>

					<when state="breveAccent" output="ŏ"/>
					<when state="tildeAccent" output="õ"/>
					<when state="ogonekAccent" output="ǫ"/>
					<when state="doubleGraveAccent" output="ȍ"/>
					<when state="invertedBreveAccent" output="ȏ"/>
				</action> 
			</key>


			<key code="2">
				<action>
					<when state="none" output="e"/>
					<when state="graveAccent" output="è"/>
					<when state="circumflexAccent" output="ê"/>
					<when state="dotAboveAccent" output="ė"/>
					<when state="acuteAccent" output="é"/>
					<when state="diaeresisAccent" output="ë"/>
					<when state="macronAccent" output="ē"/>
					<when state="ringAccent" output="e̊"/>
					<when state="hookAccent" output="ẻ"/>
					<when state="dotBelowAccent" output="ẹ"/>
					<when state="cedillaAccent" output="ȩ"/>
					<when state="caronAccent" output="ě"/>

					<when state="breveAccent" output="ĕ"/>
					<when state="tildeAccent" output="ẽ"/>
					<when state="ogonekAccent" output="ę"/>
					<when state="doubleGraveAccent" output="ȅ"/>
					<when state="invertedBreveAccent" output="ȇ"/>
					<when state="tildeBelowAccent" output="ḛ"/>
					<when state="circumflexBelowAccent" output="ḙ"/>
					<when state="miscLevel" output="ǝ"/>
				</action> 
			</key>

			<key code="3">
				<action>
					<when state="none" output="u"/>
					<when state="graveAccent" output="ù"/>
					<when state="circumflexAccent" output="û"/>
					<when state="acuteAccent" output="ú"/>
					<when state="diaeresisAccent" output="ü"/>
					<when state="apostropheAccent" output="ư"/>
					<when state="macronAccent" output="ū"/>
					<when state="doubleAcuteAccent" output="ű"/>
					<when state="ringAccent" output="ů"/>
					<when state="strokeAccent" output="ʉ"/>
					<when state="hookAccent" output="ủ"/>
					<when state="dotBelowAccent" output="ụ"/>
					<when state="caronAccent" output="ǔ"/>
					<when state="breveAccent" output="ŭ"/>
					<when state="tildeAccent" output="ũ"/>
					<when state="ogonekAccent" output="ų"/>
					<when state="doubleGraveAccent" output="ȕ"/>
					<when state="invertedBreveAccent" output="ȗ"/>
					<when state="tildeBelowAccent" output="ṵ"/>
					<when state="circumflexBelowAccent" output="ṷ"/>
					<when state="miscLevel" output="ʊ"/>
					<when state="glottalStopAccent" output="ʋ"/>
				</action> 
			</key>
			<key code="5">
				<action>
					<when state="none" output="i"/>
					<when state="graveAccent" output="ì"/>
					<when state="circumflexAccent" output="î"/>
					<when state="dotAboveAccent" output="ı"/>
					<when state="acuteAccent" output="í"/>
					<when state="diaeresisAccent" output="ï"/>
					<when state="macronAccent" output="ī"/>
					<when state="strokeAccent" output="ɨ"/>
					<when state="hookAccent" output="ỉ"/>
					<when state="dotBelowAccent" output="ị"/>
					<when state="caronAccent" output="ǐ"/>
					<when state="breveAccent" output="ĭ"/>
					<when state="tildeAccent" output="ĩ"/>
					<when state="ogonekAccent" output="į"/>
					<when state="doubleGraveAccent" output="ȉ"/>
					<when state="invertedBreveAccent" output="ȋ"/>
					<when state="tildeBelowAccent" output="ḭ"/>
					<when state="glottalStopAccent" output="ɩ"/>
				</action> 
			</key>
			<key code="4">
				<action>
					<when state="none" output="d"/>
					<when state="dotAboveAccent" output="ḋ"/>
					<when state="lowMacronAccent" output="ḏ"/>
					<when state="strokeAccent" output="đ"/>
					<when state="dotBelowAccent" output="ḍ"/>
					<when state="cedillaAccent" output="ḑ"/>
					<when state="caronAccent" output="ď"/>
					<when state="circumflexBelowAccent" output="ḓ"/>
					<when state="glottalStopAccent" output="ɗ"/>
				</action>
			</key>


			<key code="38">
				<action>
					<when state="none" output="h"/>
					<when state="dotAboveAccent" output="ḣ"/>
					<when state="diaeresisAccent" output="ḧ"/>
					<when state="lowMacronAccent" output="ẖ"/>
					<when state="strokeAccent" output="ħ"/>
					<when state="dotBelowAccent" output="ḥ"/>
					<when state="cedillaAccent" output="ḩ"/>
					<when state="caronAccent" output="ȟ"/>
					<when state="breveAccent" output="ḫ"/>
					<when state="miscLevel" output="ƕ"/>
					<when state="glottalStopAccent" output="ɦ"/>
				</action>
			</key>

			<key code="40">
				<action>
					<when state="none" output="t"/>
					<when state="dotAboveAccent" output="ṫ"/>
					<when state="diaeresisAccent" output="ẗ"/>
					<when state="lowMacronAccent" output="ṯ"/>
					<when state="strokeAccent" output="ŧ"/>
					<when state="dotBelowAccent" output="ṭ"/>
					<when state="cedillaAccent" output="ţ"/>
					<when state="caronAccent" output="ť"/>
					<when state="circumflexBelowAccent" output="ṱ"/>
					<when state="glottalStopAccent" output="ƭ"/>
				</action>
			</key>


			<key code="37">
				<action>
					<when state="none" output="n"/>
					<when state="graveAccent" output="ǹ"/>
					<when state="dotAboveAccent" output="ṅ"/>
					<when state="acuteAccent" output="ń"/>
					<when state="lowMacronAccent" output="ṉ"/>
					<when state="dotBelowAccent" output="ṇ"/>
					<when state="cedillaAccent" output="ņ"/>
					<when state="caronAccent" output="ň"/>
					<when state="tildeAccent" output="ñ"/>
					<when state="circumflexBelowAccent" output="ṋ"/>
					<when state="miscLevel" output="ŋ"/>
					<when state="glottalStopAccent" output="ɲ"/>
				</action>
			</key>

			<key code="41">
				<action>
					<when state="none" output="s"/>
					<when state="dotAboveAccent" output="ṡ"/>
					<when state="acuteAccent" output="ś"/>
					<when state="macronAccent" output="s̄"/>
					<when state="dotBelowAccent" output="ṣ"/>
					<when state="cedillaAccent" output="ş"/>
					<when state="caronAccent" output="š"/>
					<when state="miscLevel" output="ſ"/>
					<when state="glottalStopAccent" output="ʃ"/>
				</action>
			</key>

			<key code="39">
				<action>
					<when state="none" output="-"/>
					<when state="miscLevel" output="ʹ"/>
				</action>
			</key>



		<!-- Fourth row from top, from left to right -->
			<key code="6" output=";"/>
			<key code="7" output="q"/>
			<key code="8">
				<action>
					<when state="none" output="j"/>
					<when state="acuteAccent" output="j́"/>
					<when state="caronAccent" output="ǰ"/>
					<when state="miscLevel" output="ƞ"/>
				</action>
			</key>
			<key code="9">
				<action>
					<when state="none" output="k"/>
					<when state="acuteAccent" output="ḱ"/>
					<when state="lowMacronAccent" output="ḵ"/>
					<when state="dotBelowAccent" output="ḳ"/>
					<when state="cedillaAccent" output="ķ"/>
					<when state="caronAccent" output="ǩ"/>
					<when state="miscLevel" output="ĸ"/>
					<when state="glottalStopAccent" output="ƙ"/>
				</action>
			</key>

			<key code="11">
				<action>
					<when state="none" output="x"/>
					<when state="dotAboveAccent" output="ẋ"/>
					<when state="diaeresisAccent" output="ẍ"/>
					<when state="caronAccent" output="ǯ"/>
					<when state="glottalStopAccent" output="ɖ"/>
				</action>
			</key>
			<key code="45">
				<action>
					<when state="none" output="b"/>
					<when state="dotAboveAccent" output="ḃ"/>
					<when state="lowMacronAccent" output="ḇ"/>
					<when state="strokeAccent" output="ƀ"/>
					<when state="dotBelowAccent" output="ḅ"/>
					<when state="glottalStopAccent" output="ɓ"/>
				</action>
			</key>
			<key code="46">
				<action>
					<when state="none" output="m"/>
					<when state="dotAboveAccent" output="ṁ"/>
					<when state="acuteAccent" output="ḿ"/>
					<when state="dotBelowAccent" output="ṃ"/>
					<when state="miscLevel" output="ɯ"/>
				</action>
			</key>

			<key code="43">
				<action>
					<when state="none" output="w"/>
					<when state="graveAccent" output="ẁ"/>
					<when state="circumflexAccent" output="ŵ"/>
					<when state="dotAboveAccent" output="ẇ"/>
					<when state="acuteAccent" output="ẃ"/>
					<when state="diaeresisAccent" output="ẅ"/>
					<when state="ringAccent" output="ẘ"/>
					<when state="dotBelowAccent" output="ẉ"/>
					<when state="miscLevel" output="ƿ"/>
				</action>
			</key>
			<key code="47">
				<action>
					<when state="none" output="v"/>
					<when state="graveAccent" output="ǜ"/>
					<when state="acuteAccent" output="ǘ"/>
					<when state="macronAccent" output="ǖ"/>
					<when state="dotBelowAccent" output="ṿ"/>
					<when state="caretAccent" output="ǚ"/>
					<when state="tildeAccent" output="ṽ"/>
					<when state="miscLevel" output="ʌ"/>
				</action>
			</key>
			<key code="44">
				<action>
					<when state="none" output="z"/>
					<when state="dotAboveAccent" output="ż"/>
					<when state="acuteAccent" output="ź"/>
					<when state="macronAccent" output="z̄"/>
					<when state="lowMacronAccent" output="ẕ"/>
					<when state="strokeAccent" output="ƶ"/>
					<when state="dotBelowAccent" output="ẓ"/>
					<when state="cedillaAccent" output="z̧"/>
					<when state="caronAccent" output="ž"/>
					<when state="miscLevel" output="ʒ"/>
					<when state="glottalStopAccent" output="ȥ"/>
				</action>
			</key>
			<!-- Number pad -->
			<!-- first or top row of numpad-->
			<key code="71" output="&#x001B;"/>
			<key code="81" output="="/>
			<key code="75" output="/"/>
			<key code="67" output="*"/>

			<!-- Second row of numpad-->
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="78" output="-"/>

			<!-- third row of numpad -->
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="69" output="+"/>

			<!-- fourth row of numpad -->
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="76" output="&#x0003;"/>
			<!-- Bottom row of numpad-->
			<key code="82" output="0"/>
			<key code="65" output="."/>
		</keyMap>
		<keyMap index="1" baseMapSet="mapSet" baseIndex="3">
		<!-- When the user holds down shift this is what happens -->
		<!-- Top row, from left to right -->
			<key code="50" output="~"/>
			<key code="18" output="!"/>
			<key code="19">
				<action>
					<when state="none" output="@"/>
					<when state="miscLevel" output="Ƨ"/>
				</action>
			</key>
			<key code="20">
				<action>
					<when state="none" output="#"/>
					<when state="miscLevel" output="Ɛ"/>
				</action>
			</key>
			<key code="21" output="$"/>
			<key code="23">
				<action>
					<when state="none" output="%"/>
					<when state="miscLevel" output="Ƽ"/>
				</action>
			</key>

			<key code="22">
				<action>
					<when state="none" output="^"/>
					<when state="miscLevel" output="Ƅ"/>
				</action>
			</key>

			<key code="26" output="&#38;"/> <!-- the output is the ampersand -->
			<key code="28">
				<action>
					<when state="none" output="*"/>
					<when state="miscLevel" output="Ȣ"/>
				</action>
			</key>


			<key code="25" output="("/>
			<key code="29" output=")"/>
			<key code="27" output="{"/>
			<key code="24" output="}"/>

		<!-- Second row from top, from left to right -->
			<key code="12" output="&#34;"/> <!-- the output is the double quote -->
			<key code="13" output="&#60;"/> <!-- the output is the less than sign -->
			<key code="14" output="&#62;"/> <!-- the output is the greater than sign -->
			<key code="15">
				<action>
					<when state="none" output="P"/>
					<when state="dotAboveAccent" output="Ṗ"/>
					<when state="acuteAccent" output="Ṕ"/>   
					<when state="glottalStopAccent" output="Ƥ"/>
				</action>
			</key>


			<key code="17">
				<action>
					<when state="none" output="Y"/>
					<when state="graveAccent" output="Ỳ"/>
					<when state="dotAboveAccent" output="Ẏ"/>
					<when state="diaeresisAccent" output="Ÿ"/>
					<when state="macronAccent" output="Ȳ"/>
					<when state="hookAccent" output="Ỷ"/>
					<when state="dotBelowAccent" output="Ỵ"/>
					<when state="tildeAccent" output="Ỹ"/>
					<when state="miscLevel" output="Ȝ"/>
					<when state="glottalStopAccent" output="Ƴ"/>
				</action>
			</key>

			<key code="16">
				<action>
					<when state="none" output="F"/>
					<when state="dotAboveAccent" output="Ḟ"/>
					<when state="glottalStopAccent" output="Ƒ"/>
				</action>
			</key>

			<key code="32">
				<action>
					<when state="none" output="G"/>
					<when state="dotAboveAccent" output="Ġ"/>
					<when state="acuteAccent" output="Ǵ"/>
					<when state="macronAccent" output="Ḡ"/>
					<when state="strokeAccent" output="Ǥ"/>
					<when state="cedillaAccent" output="Ģ"/>
					<when state="caronAccent" output="Ǧ"/>
					<when state="breveAccent" output="Ğ"/>
					<when state="miscLevel" output="Ɣ"/>
					<when state="glottalStopAccent" output="Ɠ"/>
				</action>
			</key>

			<key code="34">
				<action>
					<when state="none" output="C"/>
					<when state="dotAboveAccent" output="Ċ"/>
					<when state="acuteAccent" output="Ć"/>
					<when state="cedillaAccent" output="Ç"/>
					<when state="caronAccent" output="Č"/>
					<when state="miscLevel" output="Ɔ"/>
					<when state="glottalStopAccent" output="Ƈ"/>
				</action>
			</key>

			<key code="31">
				<action>
					<when state="none" output="R"/>
					<when state="dotAboveAccent" output="Ṙ"/>
					<when state="acuteAccent" output="Ŕ"/>
					<when state="macronAccent" output="Ṝ"/>
					<when state="lowMacronAccent" output="Ṟ"/>
					<when state="dotBelowAccent" output="Ṛ"/>
					<when state="cedillaAccent" output="Ŗ"/>
					<when state="caronAccent" output="Ř"/>
					<when state="doubleGraveAccent" output="Ȑ"/>
					<when state="invertedBreveAccent" output="Ȓ"/>
					<when state="glottalStopAccent" output="Ʈ"/>
				</action>
			</key>

			<key code="35">
				<action>
					<when state="none" output="L"/>
					<when state="acuteAccent" output="Ĺ"/>
					<when state="macronAccent" output="Ḹ"/>
					<when state="lowMacronAccent" output="Ḻ"/>
					<when state="strokeAccent" output="Ł"/>
					<when state="dotBelowAccent" output="Ḷ"/>
					<when state="cedillaAccent" output="Ļ"/>
					<when state="caronAccent" output="Ľ"/>
					<when state="circumflexBelowAccent" output="Ḽ"/>
				</action>
			</key>

			<key code="33" output="?"/>
			<key code="30" output="+"/>
			<key code="42" output="|"/>

		<!-- Third row from top, from left to right -->
			<key code="0">
				<action>
					<when state="none" output="A"/>
					<when state="graveAccent" output="À"/>
					<when state="circumflexAccent" output="Â"/>
					<when state="dotAboveAccent" output="Ȧ"/>
					<when state="acuteAccent" output="Á"/>
					<when state="diaeresisAccent" output="Ä"/>
					<when state="macronAccent" output="Ā"/>
					<when state="ringAccent" output="Å"/>
					<when state="hookAccent" output="Ả"/>
					<when state="dotBelowAccent" output="Ạ"/>
					<when state="caronAccent" output="Ǎ"/>
					<when state="breveAccent" output="Ă"/>
					<when state="tildeAccent" output="Ã"/>
					<when state="ogonekAccent" output="Ą"/>
					<when state="doubleGraveAccent" output="Ȁ"/>
					<when state="invertedBreveAccent" output="Ȃ"/>
					<when state="miscLevel" output="Ə"/>
				</action>
			</key>
			<key code="1">
				<action>
					<when state="none" output="O"/>
					<when state="graveAccent" output="Ò"/>
					<when state="circumflexAccent" output="Ô"/>
					<when state="dotAboveAccent" output="Ȯ"/>
					<when state="acuteAccent" output="Ó"/>
					<when state="diaeresisAccent" output="Ö"/>
					<when state="macronAccent" output="Ō"/>
					<when state="doubleAcuteAccent" output="Ő"/>
					<when state="ringAccent" output="O̊"/>
					<when state="strokeAccent" output="Ɵ"/>
					<when state="hookAccent" output="Ỏ"/>
					<when state="dotBelowAccent" output="Ọ"/>
					<when state="caronAccent" output="Ǒ"/>

					<when state="breveAccent" output="Ŏ"/>
					<when state="tildeAccent" output="Õ"/>
					<when state="ogonekAccent" output="Ǫ"/>
					<when state="doubleGraveAccent" output="Ȍ"/>
					<when state="invertedBreveAccent" output="Ȏ"/>
				</action> 
			</key>
			<key code="2">
				<action>
					<when state="none" output="E"/>
					<when state="graveAccent" output="È"/>
					<when state="circumflexAccent" output="Ê"/>
					<when state="dotAboveAccent" output="Ė"/>
					<when state="acuteAccent" output="É"/>
					<when state="diaeresisAccent" output="Ë"/>
					<when state="macronAccent" output="Ē"/>
					<when state="ringAccent" output="E̊"/>
					<when state="hookAccent" output="Ẻ"/>
					<when state="dotBelowAccent" output="Ẹ"/>
					<when state="cedillaAccent" output="Ȩ"/>
					<when state="caronAccent" output="Ě"/>

					<when state="breveAccent" output="Ĕ"/>
					<when state="tildeAccent" output="Ẽ"/>
					<when state="ogonekAccent" output="Ę"/>
					<when state="doubleGraveAccent" output="Ȅ"/>
					<when state="invertedBreveAccent" output="Ȇ"/>
					<when state="tildeBelowAccent" output="Ḛ"/>
					<when state="circumflexBelowAccent" output="Ḙ"/>
					<when state="miscLevel" output="Ǝ"/>
				</action> 
			</key>

			<key code="3">
				<action>
					<when state="none" output="U"/>
					<when state="graveAccent" output="Ù"/>
					<when state="circumflexAccent" output="Û"/>
					<when state="acuteAccent" output="Ú"/>
					<when state="diaeresisAccent" output="Ü"/>
					<when state="apostropheAccent" output="Ư"/>
					<when state="macronAccent" output="Ū"/>
					<when state="doubleAcuteAccent" output="Ű"/>
					<when state="ringAccent" output="Ů"/>
					<when state="hookAccent" output="Ủ"/>
					<when state="dotBelowAccent" output="Ụ"/>
					<when state="caronAccent" output="Ǔ"/>
					<when state="breveAccent" output="Ŭ"/>
					<when state="tildeAccent" output="Ũ"/>
					<when state="ogonekAccent" output="Ų"/>
					<when state="doubleGraveAccent" output="Ȕ"/>
					<when state="invertedBreveAccent" output="Ȗ"/>
					<when state="tildeBelowAccent" output="Ṵ"/>
					<when state="circumflexBelowAccent" output="Ṷ"/>
					<when state="miscLevel" output="Ʊ"/>
					<when state="glottalStopAccent" output="Ʋ"/>
				</action> 
			</key>
			<key code="5">
				<action>
					<when state="none" output="I"/>
					<when state="graveAccent" output="Ì"/>
					<when state="circumflexAccent" output="Î"/>
					<when state="dotAboveAccent" output="İ"/>
					<when state="acuteAccent" output="Í"/>
					<when state="diaeresisAccent" output="Ï"/>
					<when state="macronAccent" output="Ī"/>
					<when state="strokeAccent" output="Ɨ"/>
					<when state="hookAccent" output="Ỉ"/>
					<when state="dotBelowAccent" output="Ị"/>
					<when state="caronAccent" output="Ǐ"/>
					<when state="breveAccent" output="Ĭ"/>
					<when state="tildeAccent" output="Ĩ"/>
					<when state="ogonekAccent" output="˜Į"/>
					<when state="doubleGraveAccent" output="Ȉ"/>
					<when state="invertedBreveAccent" output="Ȋ"/>
					<when state="tildeBelowAccent" output="Ḭ"/>
					<when state="glottalStopAccent" output="Ɩ"/>
				</action> 
			</key>
			<key code="4">
				<action>
					<when state="none" output="D"/>
					<when state="dotAboveAccent" output="Ḋ"/>
					<when state="lowMacronAccent" output="Ḏ"/>
					<when state="strokeAccent" output="Đ"/>
					<when state="dotBelowAccent" output="Ḍ"/>
					<when state="cedillaAccent" output="Ḑ"/>
					<when state="caronAccent" output="Ď"/>
					<when state="circumflexBelowAccent" output="Ḓ"/>
					<when state="glottalStopAccent" output="Ɗ"/>
				</action>
			</key>

			<key code="38">
				<action>
					<when state="none" output="H"/>
					<when state="dotAboveAccent" output="Ḣ"/>
					<when state="diaeresisAccent" output="Ḧ"/>
					<when state="lowMacronAccent" output="H̱"/>
					<when state="strokeAccent" output="Ħ"/>
					<when state="dotBelowAccent" output="Ḥ"/>
					<when state="cedillaAccent" output="Ḩ"/>
					<when state="caronAccent" output="Ȟ"/>
					<when state="breveAccent" output="Ḫ"/>
					<when state="miscLevel" output="Ƕ"/>
				</action>
			</key>

			<key code="40">
				<action>
					<when state="none" output="T"/>
					<when state="dotAboveAccent" output="Ṫ"/>
					<when state="diaeresisAccent" output="T̈"/>
					<when state="lowMacronAccent" output="Ṯ"/>
					<when state="strokeAccent" output="Ŧ"/>
					<when state="dotBelowAccent" output="Ṭ"/>
					<when state="cedillaAccent" output="Ţ"/>
					<when state="caronAccent" output="Ť"/>
					<when state="circumflexBelowAccent" output="Ṱ"/>
					<when state="glottalStopAccent" output="Ƭ"/>
				</action>
			</key>

			<key code="37">
				<action>
					<when state="none" output="N"/>
					<when state="graveAccent" output="Ǹ"/>
					<when state="dotAboveAccent" output="Ṅ"/>
					<when state="acuteAccent" output="Ń"/>
					<when state="lowMacronAccent" output="Ṉ"/>
					<when state="dotBelowAccent" output="Ṇ"/>
					<when state="cedillaAccent" output="Ņ"/>
					<when state="caronAccent" output="Ň"/>
					<when state="tildeAccent" output="Ñ"/>
					<when state="circumflexBelowAccent" output="Ṋ"/>
					<when state="miscLevel" output="Ŋ"/>
					<when state="glottalStopAccent" output="Ɲ"/>
				</action>
			</key>
			<key code="41">
				<action>
					<when state="none" output="S"/>
					<when state="dotAboveAccent" output="Ṡ"/>
					<when state="acuteAccent" output="Ś"/>
					<when state="macronAccent" output="S̄"/>
					<when state="dotBelowAccent" output="Ṣ"/>
					<when state="cedillaAccent" output="Ş"/>
					<when state="caronAccent" output="Š"/>
					<when state="glottalStopAccent" output="Ʃ"/>
				</action>
			</key>
			<key code="39">
				<action>
					<when state="none" output="_"/>
					<when state="miscLevel" output="ʺ"/>
				</action>
			</key>

		<!-- Fourth row from top, from left to right -->
			<key code="6" output=":"/>
			<key code="7" output="Q"/>
			<key code="8">
				<action>
					<when state="none" output="J"/>
					<when state="acuteAccent" output="J́"/>
					<when state="caronAccent" output="J̌"/>
					<when state="miscLevel" output="Ƞ"/>
				</action>
			</key>

			<key code="9">
				<action>
					<when state="none" output="K"/>
					<when state="acuteAccent" output="Ḱ"/>
					<when state="lowMacronAccent" output="Ḵ"/>
					<when state="dotBelowAccent" output="Ḳ"/>
					<when state="cedillaAccent" output="Ķ"/>
					<when state="caronAccent" output="Ǩ"/>
					<when state="miscLevel" output="K’"/>
					<when state="glottalStopAccent" output="Ƙ"/>
				</action>
			</key>

			<key code="11">
				<action>
					<when state="none" output="X"/>
					<when state="dotAboveAccent" output="Ẋ"/>
					<when state="diaeresisAccent" output="Ẍ"/>
					<when state="caronAccent" output="Ǯ"/>
					<when state="glottalStopAccent" output="Ɖ"/>
				</action>
			</key>
			<key code="45">
				<action>
					<when state="none" output="B"/>
					<when state="dotAboveAccent" output="Ḃ"/>
					<when state="lowMacronAccent" output="Ḇ"/>
					<when state="dotBelowAccent" output="Ḅ"/>
					<when state="glottalStopAccent" output="Ɓ"/>
				</action>
			</key>
			<key code="46">
				<action>
					<when state="none" output="M"/>
					<when state="dotAboveAccent" output="Ṁ"/>
					<when state="acuteAccent" output="Ḿ"/>
					<when state="dotBelowAccent" output="Ṃ"/>
					<when state="miscLevel" output="Ɯ"/>
				</action>
			</key>
			<key code="43">
				<action>
					<when state="none" output="W"/>
					<when state="graveAccent" output="Ẁ"/>
					<when state="circumflexAccent" output="Ŵ"/>
					<when state="dotAboveAccent" output="Ẇ"/>
					<when state="acuteAccent" output="Ẃ"/>
					<when state="diaeresisAccent" output="Ẅ"/>
					<when state="ringAccent" output="W̊"/>
					<when state="dotBelowAccent" output="Ẉ"/>
					<when state="miscLevel" output="Ƿ"/>
				</action>
			</key>
			<key code="47">
				<action>
					<when state="none" output="V"/>
					<when state="graveAccent" output="Ǜ"/>
					<when state="acuteAccent" output="Ǘ"/>
					<when state="macronAccent" output="Ǖ"/>
					<when state="dotBelowAccent" output="Ṿ"/>
					<when state="caretAccent" output="Ǚ"/>
					<when state="tildeAccent" output="Ṽ"/>
				</action>
			</key>
			<key code="44">
				<action>
					<when state="none" output="Z"/>
					<when state="dotAboveAccent" output="Ż"/>
					<when state="acuteAccent" output="Ź"/>
					<when state="macronAccent" output="Z̄"/>
					<when state="lowMacronAccent" output="Ẕ"/>
					<when state="strokeAccent" output="Ƶ"/>
					<when state="dotBelowAccent" output="Ẓ"/>
					<when state="cedillaAccent" output="Z̧"/>
					<when state="caronAccent" output="Ž"/>
					<when state="miscLevel" output="Ʒ"/>
					<when state="glottalStopAccent" output="Ȥ"/>
				</action>
			</key>
			<!-- Number pad -->
			<!-- first or top row of numpad-->
			<key code="71" output="&#x001B;"/>
			<key code="81" output="="/>
			<key code="75" output="/"/>
			<key code="67" output="*"/>

			<!-- Second row of numpad-->
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="78" output="-"/>

			<!-- third row of numpad -->
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="69" output="+"/>

			<!-- fourth row of numpad -->
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="76" output="&#x0003;"/>
			<!-- Bottom row of numpad-->
			<key code="82" output="0"/>
			<key code="65" output="."/>
		</keyMap>
		<keyMap index="2" baseMapSet="mapSet" baseIndex="1">
		<!-- Caps lock -->
		<!-- The base index is 1. This means any key not defined here, will be the same as when the user presses the shift key. -->
		<!-- Top row, from left to right -->
			<key code="50" output="`"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="23" output="5"/>
			<key code="22" output="6"/>
			<key code="26" output="7"/>
			<key code="28" output="8"/>
			<key code="25" output="9"/>
			<key code="29" output="0"/>
			<key code="27" output="["/>
			<key code="24" output="]"/>

		<!-- Second row from top, from left to right -->
			<key code="12" output="&#39;"/> <!-- Single quote -->
			<key code="13" output=","/>
			<key code="14" output="."/>
			<key code="33" output="/"/>
			<key code="30" output="="/>
			<key code="42" output="\"/>

		<!-- Third row from top, from left to right -->
			<key code="39" output="-"/>

		<!-- Fourth row from top, from left to right -->
			<key code="6" output=";"/>


			<!-- We need to define the enter key and space bar here again it seems because it is not defined in the base keyMap. Even though it is defined in the base keyMap's base keymap.-->
			<!-- Enter key -->
			<key code="36" output="&#x000D;"/>
			

			<!-- Space bar -->
			<key code="49" output=" "/>
			<!-- Number pad -->
			<!-- first or top row of numpad-->
			<key code="71" output="&#x001B;"/>
			<key code="81" output="="/>
			<key code="75" output="/"/>
			<key code="67" output="*"/>

			<!-- Second row of numpad-->
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="78" output="-"/>

			<!-- third row of numpad -->
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="69" output="+"/>

			<!-- fourth row of numpad -->
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="76" output="&#x0003;"/>
			<!-- Bottom row of numpad-->
			<key code="82" output="0"/>
			<key code="65" output="."/>
		</keyMap>
		<keyMap index="3">
			<!-- This keymap supports proper function of the tab key, the arrow keys, and other important control keys. -->
			<!-- You probably do not want to edit these -->
			<!-- Top row, Esc, and function keys like F1, F2 -->
			<key code="53" output="&#x001B;"/>
			<key code="122" output="&#x0010;"/>
			<key code="120" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="118" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>

			<!-- Tab key -->
			<key code="48" output="&#x0009;"/>

			<!-- Enter key -->
			<key code="36" output="&#x000D;"/>

			<!-- Space bar -->
			<key code="49" output=" "/>

			<!-- backspace -->
			<key code="51" output="&#x0008;"/>


			<!-- keys above arrow keys: Home, End Page Down, etc. -->
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="119" output="&#x0004;"/>
			<key code="121" output="&#x000C;"/>


			<key code="71" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="72" output="&#x001F;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>

			<!-- Number pad's Enter key: -->
			<key code="76" output="&#x0003;"/>

			<!-- Arrow keys -->
			<key code="126" output="&#x001E;"/>
			<key code="123" output="&#x001C;"/>
			<key code="125" output="&#x001F;"/>
			<key code="124" output="&#x001D;"/>
		</keyMap>
		<keyMap index="4">
			<!-- Defines what happens when a key is pressed while option is held down.-->
			<!-- Number row above

			1 ¡
			2 ™
			3 £
			4 ¢
			5 §
			7 ¶
			8 •
			9 ª
			0 º
			- –
			= ≠ DONE
			-->
			<key code="50" action="grave"/>
			<key code="18" output="¡"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="¢"/>
			<key code="23" output="§"/>
			<key code="22" action="circumflex"/>
			<key code="26" output="¶"/>
			<key code="28" output="•"/>
			<key code="25" output="ª"/>
			<key code="29" output="º"/>

			<key code="27" output="“"/>
			<key code="24" output="‘"/>


			<key code="34" action="cedilla"/>



			<!-- Top row above-->
			<!-- 
			q œ  DONE
			r ®  DONE
			t þ DONE
			y ¥  DONE
			o ø  DONE

			[ “ DONE
			] ‘ DONE
			\ «  DONE

			-->
			<key code="12" output="æ"/>
			<key code="13" output="≤"/>
			<key code="14" output="≥"/>

			<key code="1" output="ø"/>

			<key code="17" output="¥"/>

			<key code="15" action="comma"/>
			<key code="16" output="ƒ"/>
			<key code="32" output="©"/>
			<key code="31" output="®"/>


			<key code="35" action="stroke"/>
			<key code="33" output="÷"/>
			<key code="30" output="≠"/>
			<key code="42" output="«"/>




			<!-- Middle row

			s ß   DONE
			d ð   DONE
			f ƒ   DONE
			g ©   DONE
			; …   DONE
			' æ   DONE
			, ≤   DONE
			. ≥   DONE
			/ ÷   DONE
			-->
			<key code="0" action="macron"/>
			<key code="2" action="acute"/>
			<key code="3" action="diaeresis"/>
			<key code="5" action="apostrophe"/>
			<key code="4" output="ð"/>



			<key code="38" action="lowMacron"/>
			<key code="40" output="þ"/>

			<key code="37" action="tilde"/>
			<key code="41" output="ß"/>

			<key code="39" output="–"/>

			<!-- Row above space bar -->
			<key code="6" output="…"/>
			<key code="7" output="œ"/>
			<key code="8" action="doubleAcute"/>
			<key code="9" action="ring"/>

			<key code="44" action="hook"/>
			<key code="11" action="dotBelow"/>
			<key code="45" action="breve"/>
			<key code="43" action="dotAbove"/>
			<key code="47" action="caron"/>
			<key code="46" action="ogonek"/>

			<!-- Space bar -->
			<key code="49" output=" "/>
			<!-- Number pad -->
			<!-- first or top row of numpad-->
			<key code="71" output="&#x001B;"/>
			<key code="81" output="="/>
			<key code="75" output="/"/>
			<key code="67" output="*"/>

			<!-- Second row of numpad-->
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="78" output="-"/>

			<!-- third row of numpad -->
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="69" output="+"/>

			<!-- fourth row of numpad -->
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="76" output="&#x0003;"/>
			<!-- Bottom row of numpad-->
			<key code="82" output="0"/>
			<key code="65" output="."/>
		</keyMap>
		<keyMap index="5">
			<!-- Defines what happens when a key is pressed while option and shift are held down.-->

			<!-- Tab row -->
			<key code="14" action="glottalStop"/>
			<key code="17" action="doubleGrave"/>
			<key code="16" action="tildeBelow"/>
			<key code="32" action="circumflexBelow"/>
 
			<!-- Caps lock row -->
			<key code="41" action="invertedBreve"/>

			<!-- Shift row -->
			<key code="6" action="misc"/>

			<!-- Space bar -->
			<key code="49" output=" "/>
			<!-- Number pad -->
			<!-- first or top row of numpad-->
			<key code="71" output="&#x001B;"/>
			<key code="81" output="="/>
			<key code="75" output="/"/>
			<key code="67" output="*"/>

			<!-- Second row of numpad-->
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="78" output="-"/>

			<!-- third row of numpad -->
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="69" output="+"/>

			<!-- fourth row of numpad -->
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="76" output="&#x0003;"/>
			<!-- Bottom row of numpad-->
			<key code="82" output="0"/>
			<key code="65" output="."/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="grave">
			<when state="none" next="graveAccent"/>
		</action>
		<action id="circumflex">
			<when state="none" next="circumflexAccent"/>
		</action>
		<action id="dotAbove">
			<when state="none" next="dotAboveAccent"/>
		</action>
		<action id="acute">
			<when state="none" next="acuteAccent"/>
		</action>
		<action id="diaeresis">
			<when state="none" next="diaeresisAccent"/>
		</action>
		<action id="apostrophe">
			<when state="none" next="apostropheAccent"/>
		</action>
		<action id="comma">
			<when state="none" next="commaAccent"/>
		</action>
		<action id="macron">
			<when state="none" next="macronAccent"/>
		</action>
		<action id="lowMacron">
			<when state="none" next="lowMacronAccent"/>
		</action>
		<action id="doubleAcute">
			<when state="none" next="doubleAcuteAccent"/>
		</action>
		<action id="ring">
			<when state="none" next="ringAccent"/>
		</action>
		<action id="stroke">
			<when state="none" next="strokeAccent"/>
		</action>
		<action id="glottalStop">
			<when state="none" next="glottalStopAccent"/>
		</action>
		<action id="dotBelow">
			<when state="none" next="dotBelowAccent"/>
		</action>
		<action id="cedilla">
			<when state="none" next="cedillaAccent"/>
		</action>
		<action id="caron">
			<when state="none" next="caronAccent"/>
		</action> 
		<action id="breve">
			<when state="none" next="breveAccent"/>
		</action>
		<action id="tilde">
			<when state="none" next="tildeAccent"/>
		</action>
		<action id="ogonek">
			<when state="none" next="ogonekAccent"/>
		</action>
		<action id="doubleGrave">
			<when state="none" next="doubleGraveAccent"/>
		</action>
		<action id="invertedBreve">
			<when state="none" next="invertedBreveAccent"/>
		</action>
		<action id="tildeBelow">
			<when state="none" next="tildeBelowAccent"/>
		</action>
		<action id="circumflexBelow">
			<when state="none" next="circumflexBelowAccent"/>
		</action>
		<action id="misc">
			<when state="none" next="miscLevel"/>
		</action>
		<action id="hook">
			<when state="none" next="hookAccent"/>
		</action>
	</actions>
	<terminators>
		<when state="graveAccent" output="`"/>
		<when state="circumflexAccent" output="ˆ"/>
		<when state="dotAboveAccent" output="˙"/>
		<when state="acuteAccent" output="´"/>
		<when state="diaeresisAccent" output="¨"/>
		<when state="apostropheAccent" output="ʼ"/>
		<when state="commaAccent" output=","/>
		<when state="macronAccent" output="¯"/>
		<when state="lowMacronAccent" output="ˍ"/>
		<when state="doubleAcuteAccent" output="˝"/>
		<when state="ringAccent" output="˚"/>
		<when state="strokeAccent" output="-"/>
		<when state="glottalStopAccent" output="ʔ"/>
		<when state="dotBelowAccent" output="."/>
		<when state="cedillaAccent" output="¸"/>
		<when state="caronAccent" output="ˇ"/>
		<when state="breveAccent" output="˘"/>
		<when state="tildeAccent" output="˜"/>
		<when state="ogonekAccent" output="˛"/>
		<when state="doubleGraveAccent" output=" ̏"/>
		<when state="invertedBreveAccent" output=" ̑"/>
		<when state="tildeBelowAccent" output=" ̰"/>
		<when state="circumflexBelowAccent" output="‸"/>
		<when state="miscLevel" output="№"/>
		<when state="hookAccent" output="ˀ"/>
	</terminators>
</keyboard>
